---
# tasks file for http
- name: Install Nginx 
  apt: name=nginx update_cache=yes state=latest
 
- name: Start Nginx 
  service: name=nginx state=started enabled=yes

- name: Create /opt/nginx/ansible
  ansible.builtin.file:
    path: /opt/nginx/ansible
    state: directory
    mode: '0755'

- name: change default
  template:
    src: default.j2
    dest: /etc/nginx/sites-enabled/default
  notify:
  - Restart nginx
