---
# tasks file for nginxphpfpm
- name: Install Nginx 
  apt: name=nginx update_cache=yes state=latest
 
- name: Start Nginx 
  service: name=nginx state=started enabled=yes
  
- name: Install PHP-FPM 
  apt: name=php-fpm update_cache=yes state=latest
  
- name: create index.php
  template:
    src: index.php.j2
    dest: /var/www/html/index.php

- name: change default
  template:
    src: default.j2
    dest: /etc/nginx/sites-enabled/default
